<!DOCTYPE html>
<html lang="en" data-theme="winter">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Notes App</title>
        <style>
            html {
                --s: 80px; /* the size */
                --c: #dadcdd;

                --_s: calc(2 * var(--s)) calc(2 * var(--s));
                --_g: 35.36% 35.36% at;
                --_c: #0000 66%, #c9c9c9 68% 70%, #afafaf00 72%;
                background: radial-gradient(var(--_g) 100% 25%, var(--_c))
                        var(--s) var(--s) / var(--_s),
                    radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s)
                        var(--s) / var(--_s),
                    radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0 /
                        var(--_s),
                    radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0 / var(--_s),
                    repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0 /
                        var(--_s),
                    radial-gradient(var(--_c)) 0 calc(var(--s) / 2) / var(--s)
                        var(--s) var(--c);
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
